# spring-security-demo

./: .gitignore  pom.xml
src/main/java/com/you/springsecuritydemo/annotation/: IgnorReponseAdvice.java  Log.java
src/main/java/com/you/springsecuritydemo/aop/: LogAop.java
src/main/java/com/you/springsecuritydemo/basic/: BaseExceptionInfoInterface.java
src/main/java/com/you/springsecuritydemo/config/: SecurityConfig.java  SecurityHandleConfig.java  SmsAuthenticationProvider.java  SmsAuthenticationSecurityConfig.java  SmsAuthenticationToken.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/you/springsecuritydemo/controller/: TestController.java  UserController.java
src/main/java/com/you/springsecuritydemo/domain/constants/: Constant.java
src/main/java/com/you/springsecuritydemo/domain/dto/: LoginUserDto.java  SysLogDetailDto.java  Token.java
src/main/java/com/you/springsecuritydemo/domain/entity/: LoginUser.java  Resp.java  Token.java  TokenDto.java
src/main/java/com/you/springsecuritydemo/domain/pojo/: SysLog.java  SysLogDetail.java  User.java
src/main/java/com/you/springsecuritydemo/domain/vo/: UserVo.java
src/main/java/com/you/springsecuritydemo/enums/: RespInfo.java
src/main/java/com/you/springsecuritydemo/exception/: GlobalExceptionHandler.java
src/main/java/com/you/springsecuritydemo/execption/: GlobalExceptionHandler.java
src/main/java/com/you/springsecuritydemo/filter/: SmsAuthenticationFilter.java  TokenFilter.java
src/main/java/com/you/springsecuritydemo/interceptor/: AccessInterceptor.java
src/main/java/com/you/springsecuritydemo/mapper/: PermissionMapper.java  SysLogDetailMapper.java  SysLogMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/you/springsecuritydemo/resp/: GlobaResponseHandler.java
src/main/java/com/you/springsecuritydemo/service/: LoginUserService.java  SysLogService.java  TestService.java  TokenService.java  UserService.java
src/main/java/com/you/springsecuritydemo/service/impl/: LoginUserServiceImpl.java  SysLogDetailServiceImpl.java  TestServiceImpl.java  TokenServiceJWTImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/you/springsecuritydemo/utils/: CosUtil.java  JwtTokenUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: PermissionMapper.xml  SysLogDetailMapper.xml  SysLogMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/test/java/com/you/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
